
# PostgreSQL databse URL after you setup neon.tech from https://neon.tech/docs/connect/connect-from-any-app
DATABASE_URL

# This is the only strictly required environment variable. It is the secret used to encode the JWT and encrypt things in transit
# This can be generated via the CLI with npm exec auth secret or via openssl with "openssl rand -base64 33".
AUTH_SECRET

# For development http://localhost:3000
# After deployment this will cahnge to your domain: e.g. https://example.com
AUTH_URL

# Refer https://authjs.dev/getting-started/providers/github to setup env values
AUTH_GITHUB_CLIENT_ID={CLIENT_ID}
AUTH_GITHUB_CLIENT_SECRET={CLIENT_SECRET}

# Refer https://authjs.dev/getting-started/providers/google to setup env values
AUTH_GOOGLE_CLIENT_ID={CLIENT_ID}
AUTH_GOOGLE_CLIENT_SECRET={CLIENT_SECRET}


# Refer https://resend.com/docs/send-with-nextjs to setup env values
RESEND_API_KEY={RESEND_API_TOKEN}
